<!DOCTYPE HTML>
<html>
<head>  
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2", // "light1", "light2", "dark1", "dark2"
	title:{
		text: "NOMBRE RESTAURANTE"
	},
	axisY: {
		title: "Ingresos €"
	},
	data: [{        
		type: "column",  
		dataPoints: [      
			{ label: "1h", y: 0 },
			{ label: "2h", y: 0 },
			{ label: "3h", y: 0 },
			{ label: "4h", y: 0 },
			{ label: "5h", y: 0 },
			{ label: "6h", y: 0 },
			{ label: "7h", y: 7.56 },
			{ label: "8h", y: 15.6 },
			{ label: "9h", y: 16 },
          	{ label: "10h", y: 25.1 },
          	{ label: "11h", y: 6.4 },
          	{ label: "12h", y: 9.7 },
          	{ label: "13h", y: 260.4 },
          	{ label: "14h", y: 400.5 },
          	{ label: "15h", y: 620 },
          	{ label: "16h", y: 240 },
          	{ label: "17h", y: 21.6 },
            { label: "18h", y: 14.1 },
            { label: "19h", y: 9.6 },
            { label: "20h", y: 70.6 },
            { label: "21h", y: 201.3 },
            { label: "22h", y: 400.4 },
            { label: "23h", y: 100 },
			{ label: "24h", y: 10 }
		]
	}]
});
chart.render();

}
</script>
</head>
<body>
</body>
</html>